# db
MYSQL_ROOT_PASSWORD=s3cret
MYSQL_DATABASE=dp
MYSQL_USER=dp
MYSQL_PASSWORD=dp

# drop-project
SPRING_PROFILES_ACTIVE=mysql
SPRING_CONFIG_ADDITIONALLOCATION=/usr/src/app/conf/
DP_CONFIG_LOCATION=/usr/src/app/conf/
DB_URL=jdbc:mysql://db:3306/dp?connectTimeout=0&socketTimeout=0&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=dp
DB_PASSWORD=dp
SERVER_FORWARD_HEADERS_STRATEGY=native

# phpmyadmin
PMA_HOST=db